{
    "name": "my-ts-node-project",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "build": "tsc",
        "start": "node dist/index.js",
        "dev": "ts-node src/index.ts"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "@eslint/compat": "^1.1.0",
        "@eslint/js": "^9.5.0",
        "@types/express": "^4.17.21",
        "@types/node": "^18.0.0",
        "@types/socket.io-client": "^3.0.0",
        "eslint-plugin-react": "^7.34.3",
        "globals": "^15.6.0",
        "prettier": "^3.3.2",
        "ts-node": "^10.9.1",
        "typescript": "^4.9.5"
    },
    "dependencies": {
        "axios": "^1.7.2",
        "express": "^4.19.2",
        "mysql2": "^3.10.1",
        "readline": "^1.3.0",
        "readline-sync": "^1.4.10",
        "socket.io": "^4.7.5",
        "socket.io-client": "^4.7.5"
    }
}
